launch_status failed=1 1674579307000000000
launch_status broken=0 1674579307000000000
launch_status passed=20 1674579307000000000
launch_status skipped=0 1674579307000000000
launch_status unknown=0 1674579307000000000
launch_time duration=33195 1674579307000000000
launch_time min_duration=0 1674579307000000000
launch_time max_duration=16032 1674579307000000000
launch_time sum_duration=33085 1674579307000000000
launch_problems product_defects=1 1674579307000000000
launch_retries retries=0 1674579307000000000
launch_retries run=21 1674579307000000000
